GOOGLE_CLIENT_ID="566773572872-ra2qpm3901bkh7gfj78u840a31mddred.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Furi786"
PG_PORT="5432"